{
  "name": "nodejs-login-module",
  "version": "1.0.0",
  "description": "login functionality with JWT authentication in NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadarafatarif/nodejs-login-module.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "JWT",
    "typscript"
  ],
  "author": "Muhammad Arafat Arif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muhammadarafatarif/nodejs-login-module/issues"
  },
  "homepage": "https://github.com/muhammadarafatarif/nodejs-login-module#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
